{
  "expo": {
    "name": "AgriSureLink",
    "slug": "AgriSureLink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "agrisurelink", 
    "ios": {
      "supportsTablet": true,
     "infoPlist": {
      "NSPhotoLibraryUsageDescription": "The app needs access to your photos to let you share them with your claims.",
      "NSCameraUsageDescription": "The app needs access to your camera to take photos for claims."
    }
  },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.AgriSureLink"
    },
    "web": {
      "favicon": "./assets/splash.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to let you share them with your claims.",
          "cameraPermission": "The app needs access to your camera to take photos for claims."
        }
      ]
    ]
  }
}
